PUBLIC_BACKEND_URL=http://localhost:8090
PUBLIC_FORUM_URL=http://localhost:8090
PUBLIC_PAYPAL_ADDRESS=
PUBLIC_BITCOIN_ADDRESS=
PUBLIC_MONERO_ADDRESS=
PUBLIC_ETHEREUM_ADDRESS=
PUBLIC_SOLANA_ADDRESS=
PUBLIC_CARDANO_ADDRESS=